# trident

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/trident/code/controller/: TridentController.java
src/main/java/com/trident/code/service/: TridentService.java
src/main/java/com/trident/code/service/impl/: TridentServiceImpl.java
src/main/java/com/trident/code/util/: HttpProxy.java
src/main/resources/config/: logback.xml  logback.xsd  spring-servlet.xml
src/main/webapp/WEB-INF/: index.html  tools.xml  web.xml
